module CommonModule
  # Version 1 module of UsersModule
  module V1
    require 'rails_helper'
    require 'json'

    # This spec was generated by rspec-rails when you ran the scaffold generator.
    # It demonstrates how one might use RSpec to specify the controller code that
    # was generated by Rails when you ran the scaffold generator.
    #
    # It assumes that the implementation code is generated by the rails scaffold
    # generator.  If you are using any extension libraries to generate different
    # controller code, this generated spec may or may not pass.
    #
    # It only uses APIs available in rails and/or rspec-rails.  There are a number
    # of tools you can use to make these specs even more expressive, but we're
    # sticking to rails and rspec-rails APIs to keep things simple and stable.
    #
    # Compared to earlier versions of this generator, there is very limited use of
    # stubs and message expectations in this spec.  Stubs are only used when there
    # is no simpler way to get a handle on the object needed for the example.
    # Message expectations are only used when there is no simpler way to specify
    # that an instance is receiving a specific message.

    RSpec.describe CommonModule::V1::PlansController, type: :controller do
      let(:content_util) { CommonModule::V1::Content }
      let(:response_codes_util) { CommonModule::V1::ResponseCodes }
      let(:status_codes_util) { CommonModule::V1::StatusCodes }
      let(:plan_service) { CommonModule::V1::PlanService }
      let(:plan_response_decorator) { CommonModule::V1::PlanResponseDecorator }

      let(:plan) { FactoryGirl.build(:plan) }
      let(:benefit) { FactoryGirl.build(:benefit) }

      # This should return the minimal set of values that should be in the session
      # in order to pass any filters (e.g. authentication) defined in
      # UsersController. Be sure to keep this updated too.
      let(:access_control_controller) { UsersModule::V1::AccessControlController }
      let(:stub_before_actions) { access_control_controller.any_instance.stub(:before_actions).and_return(true) }
      let(:stub_after_actions) { access_control_controller.any_instance.stub(:after_actions).and_return(true) }
      before(:each) do
        stub_before_actions
        stub_after_actions
      end

      describe 'create plan' do
        let(:plan_params) {
          {
            name: Faker::Lorem.word,
            details: Faker::Lorem.sentence,
            duration: Faker::Number.number(2).to_s,
            validity_label: Faker::Lorem.word,
            fee: Faker::Number.number(2).to_s,
            benefits: [ Faker::Number.number(1) ]
          }
        }

        it 'with all valid parameters' do
          stub_ok_response = plan_response_decorator.create_response_plan_hash(plan)
          plan_service.any_instance.stub(:create_plan).and_return(stub_ok_response)
          post :create_plan, plan: plan_params
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'with insufficient arguments' do
          stub_bad_response = plan_response_decorator.create_response_bad_request
          plan_service.any_instance.stub(:create_plan).and_return(stub_bad_response)
          post :create_plan, plan: plan_params
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'with invalid arguments' do
          stub_invalid_data_response = plan_response_decorator.create_response_invalid_data_passed
          plan_service.any_instance.stub(:create_plan).and_return(stub_invalid_data_response)
          post :create_plan, plan: plan_params
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'when no benefits present with respect to passed id array' do
          stub_not_found_response = plan_response_decorator.create_not_found_error
          plan_service.any_instance.stub(:create_plan).and_return(stub_not_found_response)
          post :create_plan, plan: plan_params
          expect(response).to have_http_status(status_codes_util::NOT_FOUND)
        end
      end

      describe 'get all plans' do

        it 'when plans are present in DB' do
          stub_ok_response = plan_response_decorator.create_response_plans_array([ plan ])
          plan_service.any_instance.stub(:get_all_plans).and_return(stub_ok_response)
          get :get_all_plans
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'when no plans present in DB' do
          stub_ok_response = plan_response_decorator.create_response_plans_array([])
          plan_service.any_instance.stub(:get_all_plans).and_return(stub_ok_response)
          get :get_all_plans
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end
      end

      describe 'get plan' do
        let(:plan_id) {
          Faker::Number.number(2).to_s
        }

        it 'with all valid parameters' do
          stub_ok_response = plan_response_decorator.create_response_plan_hash(plan)
          plan_service.any_instance.stub(:get_plan).and_return(stub_ok_response)
          get :get_plan, id: plan_id
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'with insufficient arguments' do
          stub_bad_response = plan_response_decorator.create_response_bad_request
          plan_service.any_instance.stub(:get_plan).and_return(stub_bad_response)
          get :get_plan, id: plan_id
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'when no plan exist with respect to passed id' do
          stub_not_found_response = plan_response_decorator.create_not_found_error
          plan_service.any_instance.stub(:get_plan).and_return(stub_not_found_response)
          get :get_plan, id: plan_id
          expect(response).to have_http_status(status_codes_util::NOT_FOUND)
        end
      end

      describe 'update plan' do
        let(:plan_id) {
          Faker::Number.number(2).to_s
        }
        let(:plan_params) {
          {
            name: Faker::Lorem.word,
            details: Faker::Lorem.sentence,
            duration: Faker::Number.number(2).to_s,
            validity_label: Faker::Lorem.word,
            fee: Faker::Number.number(2).to_s,
            benefits: [ Faker::Number.number(1) ]
          }
        }

        it 'with all valid parameters' do
          stub_ok_response = plan_response_decorator.create_response_plan_hash(plan)
          plan_service.any_instance.stub(:update_plan).and_return(stub_ok_response)
          put :update_plan, id: plan_id, plan: plan_params
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'with insufficient arguments' do
          stub_bad_response = plan_response_decorator.create_response_bad_request
          plan_service.any_instance.stub(:update_plan).and_return(stub_bad_response)
          put :update_plan, id: plan_id, plan: plan_params
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'with invalid arguments' do
          stub_invalid_data_response = plan_response_decorator.create_response_invalid_data_passed
          plan_service.any_instance.stub(:update_plan).and_return(stub_invalid_data_response)
          put :update_plan, id: plan_id, plan: plan_params
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'when no plan exist with respect to passed id' do
          stub_not_found_response = plan_response_decorator.create_not_found_error
          plan_service.any_instance.stub(:update_plan).and_return(stub_not_found_response)
          put :update_plan, id: plan_id, plan: plan_params
          expect(response).to have_http_status(status_codes_util::NOT_FOUND)
        end

        it 'when no benefits present with respect to passed id array' do
          stub_not_found_response = plan_response_decorator.create_not_found_error
          plan_service.any_instance.stub(:update_plan).and_return(stub_not_found_response)
          put :update_plan, id: plan_id, plan: plan_params
          expect(response).to have_http_status(status_codes_util::NOT_FOUND)
        end
      end

      describe 'update plan' do
        let(:plan_id) {
          Faker::Number.number(2).to_s
        }
        let(:plan_params) {
          {
            event: Faker::Number.number(1).to_s
          }
        }

        it 'with all valid parameters' do
          stub_ok_response = plan_response_decorator.create_response_plan_hash(plan)
          plan_service.any_instance.stub(:change_state).and_return(stub_ok_response)
          put :change_state, id: plan_id, plan: plan_params
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'with insufficient arguments' do
          stub_bad_response = plan_response_decorator.create_response_bad_request
          plan_service.any_instance.stub(:change_state).and_return(stub_bad_response)
          put :change_state, id: plan_id, plan: plan_params
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'with invalid arguments' do
          stub_invalid_data_response = plan_response_decorator.create_response_invalid_data_passed
          plan_service.any_instance.stub(:change_state).and_return(stub_invalid_data_response)
          put :change_state, id: plan_id, plan: plan_params
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'when no plan exist with respect to passed id' do
          stub_not_found_response = plan_response_decorator.create_not_found_error
          plan_service.any_instance.stub(:change_state).and_return(stub_not_found_response)
          put :change_state, id: plan_id, plan: plan_params
          expect(response).to have_http_status(status_codes_util::NOT_FOUND)
        end

        it 'when event passed is not valid for current plan state' do
          stub_not_found_response = plan_response_decorator.create_response_pre_condition_required
          plan_service.any_instance.stub(:change_state).and_return(stub_not_found_response)
          put :change_state, id: plan_id, plan: plan_params
          expect(response).to have_http_status(status_codes_util::PRE_CONDITION_REQUIRED)
        end
      end

      describe 'update plan' do
        let(:plan_id) {
          Faker::Number.number(2).to_s
        }

        it 'with all valid parameters' do
          stub_ok_response = plan_response_decorator.create_response_plan_hash(plan)
          plan_service.any_instance.stub(:change_state).and_return(stub_ok_response)
          delete :delete_plan, id: plan_id
          expect(response).to have_http_status(status_codes_util::SUCCESS)
        end

        it 'with insufficient arguments' do
          stub_bad_response = plan_response_decorator.create_response_bad_request
          plan_service.any_instance.stub(:change_state).and_return(stub_bad_response)
          delete :delete_plan, id: plan_id
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'with invalid arguments' do
          stub_invalid_data_response = plan_response_decorator.create_response_invalid_data_passed
          plan_service.any_instance.stub(:change_state).and_return(stub_invalid_data_response)
          delete :delete_plan, id: plan_id
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it 'when no plan exist with respect to passed id' do
          stub_not_found_response = plan_response_decorator.create_not_found_error
          plan_service.any_instance.stub(:change_state).and_return(stub_not_found_response)
          delete :delete_plan, id: plan_id
          expect(response).to have_http_status(status_codes_util::NOT_FOUND)
        end

        it 'when event passed is not valid for current plan state' do
          stub_not_found_response = plan_response_decorator.create_response_pre_condition_required
          plan_service.any_instance.stub(:change_state).and_return(stub_not_found_response)
          delete :delete_plan, id: plan_id
          expect(response).to have_http_status(status_codes_util::PRE_CONDITION_REQUIRED)
        end
      end

    # End of Rspec class
    end
  end
end
