module UsersModule
  module V1
    require 'rails_helper'
    require 'json'

    # This spec was generated by rspec-rails when you ran the scaffold generator.
    # It demonstrates how one might use RSpec to specify the controller code that
    # was generated by Rails when you ran the scaffold generator.
    #
    # It assumes that the implementation code is generated by the rails scaffold
    # generator.  If you are using any extension libraries to generate different
    # controller code, this generated spec may or may not pass.
    #
    # It only uses APIs available in rails and/or rspec-rails.  There are a number
    # of tools you can use to make these specs even more expressive, but we're
    # sticking to rails and rspec-rails APIs to keep things simple and stable.
    #
    # Compared to earlier versions of this generator, there is very limited use of
    # stubs and message expectations in this spec.  Stubs are only used when there
    # is no simpler way to get a handle on the object needed for the example.
    # Message expectations are only used when there is no simpler way to specify
    # that an instance is receiving a specific message.

    RSpec.describe UsersModule::V1::EmployeesController, type: :controller do

      # This should return the minimal set of values that should be in the session
      # in order to pass any filters (e.g. authentication) defined in
      # UsersController. Be sure to keep this updated too.
      let(:stub_before_actions) { access_control_controller.any_instance.stub(:before_actions).and_return(true) }
      let(:stub_after_actions) { access_control_controller.any_instance.stub(:after_actions).and_return(true) }
      before(:each) do
        stub_before_actions
        stub_after_actions
      end
      let(:response_codes_util) { CommonModule::V1::ResponseCodes }
      let(:status_codes_util) { CommonModule::V1::StatusCodes }
      let(:employee_response_decorator) { UsersModule::V1::EmployeeResponseDecorator }
      let(:user_response_decorator) { UsersModule::V1::UserResponseDecorator }

      # Define global variables
      let(:access_control_controller) { UsersModule::V1::AccessControlController }
      let(:employee_service) { UsersModule::V1::EmployeeService }
      let(:manager) { FactoryGirl.build(:employee) }
      let(:session_token) {Faker::Lorem.characters(64)}
      let(:valid_employee_params) {
          {
          :team => Faker::Lorem.characters(5),
          :designation => Faker::Lorem.characters(5),
          :manager_phone_number => Faker::Number.number(10).to_s
          }
        }
      let(:valid_user_params) {
          {
          :phone_number => Faker::Number.number(10).to_s,
          :password => Faker::Internet.password(8),
          :email_id => Faker::Internet.free_email,
          :first_name => Faker::Lorem.characters(7),
          :last_name => Faker::Lorem.characters(7)
          }
        }
      let(:valid_employee_request) {
        {
          employee_params: valid_employee_params,
          user_params: valid_user_params
        }
      }

      describe "register employee" do
        it "register successfully" do
          stub_ok_response = {
            "payload": { "employee": { "phone_number": Faker::Number.number(10).to_s }},
            "response": response_codes_util::SUCCESS
          }
          employee_service.any_instance.stub(:register).and_return(stub_ok_response)
          get :register, :employee => valid_employee_params, user: valid_user_params
          expect(response).to have_http_status(status_codes_util::SUCCESS)
          expect(JSON.parse(response.body)["payload"].to_json).to eq(stub_ok_response[:payload].to_json)
        end

        it "when required params are not present" do
          stub_bad_request_response = employee_response_decorator.create_response_bad_request
          employee_service.any_instance.stub(:register).and_return(stub_bad_request_response)
          get :register, :employee => valid_employee_params, user: valid_user_params
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it "when employee with same params is already present in db" do
          stub_existing_employee_response = employee_response_decorator.create_exisiting_employee_error
          employee_service.any_instance.stub(:register).and_return(stub_existing_employee_response)
          get :register, :employee => valid_employee_params, user: valid_user_params
          expect(response).to have_http_status(status_codes_util::UN_AUTHORIZED)
        end

        it "when internal server error happens" do
          stub_run_time_error_response = employee_response_decorator.create_response_runtime_error
          employee_service.any_instance.stub(:register).and_return(stub_run_time_error_response)
          get :register, :employee => valid_employee_params, user: valid_user_params
          expect(response).to have_http_status(status_codes_util::INTERNAL_SERVER_ERROR)
        end

        it "when invalid data is passed" do
          stub_invalid_data_response = employee_response_decorator.create_response_invalid_data_passed
          employee_service.any_instance.stub(:register).and_return(stub_invalid_data_response)
          get :register, :employee => valid_employee_params, user: valid_user_params
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it "when phone number is associated with a user already having a generic provider" do
          stub_existing_user_response = user_response_decorator.create_exisiting_user_error
          employee_service.any_instance.stub(:register).and_return(stub_existing_user_response)
          get :register, :employee => valid_employee_params, user: valid_user_params
          expect(response).to have_http_status(status_codes_util::UN_AUTHORIZED)
        end
      end

      describe "login employee" do
        let(:valid_employee_credentials) { {
          :phone_number => Faker::Number.number(10).to_s,
          :password => Faker::Internet.password(8),
        } }

        it "login successfully" do
          stub_ok_response = {
            "payload": { "employee": { "session_token": Faker::Number.number(20).to_s }},
            "response": response_codes_util::SUCCESS
          }
          employee_service.any_instance.stub(:login).and_return(stub_ok_response)
          get :login, :user => valid_employee_credentials
          expect(response).to have_http_status(status_codes_util::SUCCESS)
          expect(JSON.parse(response.body)["payload"].to_json).to eq(stub_ok_response[:payload].to_json)
        end

        it "when required params are not present" do
          stub_bad_request_response = employee_response_decorator.create_response_bad_request
          employee_service.any_instance.stub(:login).and_return(stub_bad_request_response)
          get :login, :user => valid_employee_credentials
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it "when internal server error happens" do
          stub_run_time_error_response = employee_response_decorator.create_response_runtime_error
          employee_service.any_instance.stub(:login).and_return(stub_run_time_error_response)
          get :login, :user => valid_employee_credentials
          expect(response).to have_http_status(status_codes_util::INTERNAL_SERVER_ERROR)
        end

        it "when invalid data is passed" do
          stub_invalid_data_response = employee_response_decorator.create_response_invalid_data_passed
          employee_service.any_instance.stub(:login).and_return(stub_invalid_data_response)
          get :login, :user => valid_employee_credentials
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it "when wrong password is passed" do
          stub_wrong_password_response = user_response_decorator.create_wrong_password_request
          employee_service.any_instance.stub(:login).and_return(stub_wrong_password_response)
          get :login, :user => valid_employee_credentials
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it "when employee is inactive and tries to login" do
          stub_employee_pending_response = employee_response_decorator.create_response_still_pending_state
          employee_service.any_instance.stub(:login).and_return(stub_employee_pending_response)
          get :login, :user => valid_employee_credentials
          expect(response).to have_http_status(status_codes_util::PRE_CONDITION_REQUIRED)
        end

        it "when no employee is associated with the passed phone number" do
          stub_unauthenticated_user_response = user_response_decorator.create_response_unauthenticated_user
          employee_service.any_instance.stub(:login).and_return(stub_unauthenticated_user_response)
          get :login, :user => valid_employee_credentials
          expect(response).to have_http_status(status_codes_util::UN_AUTHORIZED)
        end
      end

      describe "approve employee" do
        let(:valid_employee_token) { Faker::Lorem.characters(10).to_s }

        it "approved successfully" do
          stub_ok_response = {
            "payload": { "employee": { "state": Faker::Lorem.characters(7) }},
            "response": response_codes_util::SUCCESS
          }
          employee_service.any_instance.stub(:approve).and_return(stub_ok_response)
          get :approve, :token => valid_employee_token
          expect(response).to have_http_status(status_codes_util::SUCCESS)
          expect(JSON.parse(response.body)["payload"].to_json).to eq(stub_ok_response[:payload].to_json)
        end

        it "when required params are not present" do
          stub_bad_request_response = employee_response_decorator.create_response_bad_request
          employee_service.any_instance.stub(:approve).and_return(stub_bad_request_response)
          get :approve, :token => valid_employee_token
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it "when invalid data is passed" do
          stub_invalid_data_response = employee_response_decorator.create_response_invalid_data_passed
          employee_service.any_instance.stub(:approve).and_return(stub_invalid_data_response)
          get :approve, :token => valid_employee_token
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it "when employee is inactive and tries to approve" do
          stub_employee_inactive_response = employee_response_decorator.create_response_still_inactive_state
          employee_service.any_instance.stub(:approve).and_return(stub_employee_inactive_response)
          get :approve, :token => valid_employee_token
          expect(response).to have_http_status(status_codes_util::PRE_CONDITION_REQUIRED)
        end

        it "when no employee is associated with the passed token" do
          stub_invalid_data_response = employee_response_decorator.create_response_invalid_data_passed
          employee_service.any_instance.stub(:approve).and_return(stub_invalid_data_response)
          get :approve, :token => valid_employee_token
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end
      end

      describe "add profile" do
        it "successfully" do
          stub_ok_response = {
            "payload": { "employee": valid_employee_params,
            "manager": manager},
            "response": response_codes_util::SUCCESS
          }
          employee_service.any_instance.stub(:add_profile).and_return(stub_ok_response)
          post :add_profile, :employee => valid_employee_params, user: valid_user_params
          expect(response).to have_http_status(status_codes_util::SUCCESS)
          expect(JSON.parse(response.body)["payload"].to_json).to eq(stub_ok_response[:payload].to_json)
        end

        it "when required params are not present" do
          stub_bad_request_response = employee_response_decorator.create_response_bad_request
          employee_service.any_instance.stub(:add_profile).and_return(stub_bad_request_response)
          post :add_profile, :employee => valid_employee_params, user: valid_user_params, session_token: session_token
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end

        it "when employee with same params is already present in db" do
          stub_existing_employee_response = employee_response_decorator.create_exisiting_employee_error
          employee_service.any_instance.stub(:add_profile).and_return(stub_existing_employee_response)
          post :add_profile, :employee => valid_employee_params, user: valid_user_params, session_token: session_token
          expect(response).to have_http_status(status_codes_util::UN_AUTHORIZED)
        end

        it "when internal server error happens" do
          stub_run_time_error_response = employee_response_decorator.create_response_runtime_error
          employee_service.any_instance.stub(:add_profile).and_return(stub_run_time_error_response)
          post :add_profile, :employee => valid_employee_params, user: valid_user_params, session_token: session_token
          expect(response).to have_http_status(status_codes_util::INTERNAL_SERVER_ERROR)
        end

        it "when invalid data is passed" do
          stub_invalid_data_response = employee_response_decorator.create_response_invalid_data_passed
          employee_service.any_instance.stub(:add_profile).and_return(stub_invalid_data_response)
          post :add_profile, :employee => valid_employee_params, user: valid_user_params, session_token: session_token
          expect(response).to have_http_status(status_codes_util::BAD_REQUEST)
        end
      end

    end
  end
end