module CategorizationModule
  module V1
    require 'rails_helper'

    # This spec was generated by rspec-rails when you ran the scaffold generator.
    # It demonstrates how one might use RSpec to specify the controller code that
    # was generated by Rails when you ran the scaffold generator.
    #
    # It assumes that the implementation code is generated by the rails scaffold
    # generator.  If you are using any extension libraries to generate different
    # controller code, this generated spec may or may not pass.
    #
    # It only uses APIs available in rails and/or rspec-rails.  There are a number
    # of tools you can use to make these specs even more expressive, but we're
    # sticking to rails and rspec-rails APIs to keep things simple and stable.
    #
    # Compared to earlier versions of this generator, there is very limited use of
    # stubs and message expectations in this spec.  Stubs are only used when there
    # is no simpler way to get a handle on the object needed for the example.
    # Message expectations are only used when there is no simpler way to specify
    # that an instance is receiving a specific message.

    RSpec.describe CategoriesController, type: :controller do

      let(:stub_before_actions) { access_control_controller.any_instance.stub(:before_actions).and_return(true) }
      let(:stub_after_actions) { access_control_controller.any_instance.stub(:after_actions).and_return(true) }
      let(:access_control_controller){UsersModule::V1::AccessControlController}
      let(:event) { { event: 1 } }
      let(:valid_category_params) { {:label => Faker::Name.first_name, :department_id => Faker::Number.number(1)}}
      let(:valid_sub_category_params) { {:label => Faker::Name.first_name, :category_id => Faker::Number.number(1)}}
      let(:category_service) {CategorizationModule::V1::DepartmentService}
      let(:category_service) {CategorizationModule::V1::CategoryService}
      let(:content_util) { CommonModule::V1::Content }
      let(:response_codes) { CommonModule::V1::ResponseCodes }
      let(:status_codes) { CommonModule::V1::StatusCodes }
      let(:id) { Faker::Number.number(1) }
      before(:each) do
        stub_before_actions
        stub_after_actions
      end

      describe "create_category" do
        it "creates category successfully" do
          stub_ok_response = {
            "payload": {
              "category": {
                "label": Faker::Name.first_name
              }
            },
            "response": response_codes::SUCCESS
          }
          category_service.any_instance.stub(:create_category).and_return(stub_ok_response)
          post :create_category, :category => valid_category_params
          expect(response).to have_http_status(status_codes::SUCCESS)
          expect(JSON.parse(response.body)["payload"].to_json).to eq(stub_ok_response[:payload].to_json)
        end

        it "when required params are not present" do
          stub_bad_request_response = {
            "error": { :message => content_util::INSUFFICIENT_DATA },
            "response": response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:create_category).and_return(stub_bad_request_response)
          post :create_category, :category => {"label" => ""}
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it "when department id is not present" do
          stub_bad_request_response = {
            "error": { :message => content_util::INSUFFICIENT_DATA },
            "response": response_codes::BAD_REQUEST
          }
          category_params = valid_category_params.merge({:department_id => ""})
          category_service.any_instance.stub(:create_category).and_return(stub_bad_request_response)
          post :create_category, :category => category_params
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it "when department does not exist" do
          stub_bad_request_response = {
            "error": { :message => content_util::DEPARTMENT_NOT_PRESENT },
            "response": response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:create_category).and_return(stub_bad_request_response)
          post :create_category, :category => valid_category_params
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it "when internal server error happens" do
          stub_run_time_error_response = {
            "error": { :message => content_util::RUN_TIME_ERROR },
            "response": response_codes::INTERNAL_SERVER_ERROR
          }
          category_service.any_instance.stub(:create_category).and_return(stub_run_time_error_response)
          post :create_category, :category => valid_category_params
          expect(response).to have_http_status(status_codes::INTERNAL_SERVER_ERROR)
        end
      end

      describe "create_sub_category" do
        it "creates sub category successfully" do
          stub_ok_response = {
            "payload": {
              "sub_category": {
                "category": Faker::Name.first_name,
                "label": Faker::Name.first_name
              }
            },
            "response": response_codes::SUCCESS
          }
          category_service.any_instance.stub(:create_sub_category).and_return(stub_ok_response)
          post :create_sub_category, :category => valid_sub_category_params
          expect(response).to have_http_status(status_codes::SUCCESS)
          expect(JSON.parse(response.body)["payload"].to_json).to eq(stub_ok_response[:payload].to_json)
        end

        it "when required params are not present" do
          stub_bad_request_response = {
            "error": { :message => content_util::INSUFFICIENT_DATA },
            "response": response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:create_sub_category).and_return(stub_bad_request_response)
          post :create_sub_category, :category => {"label" => ""}
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it "when category id is not present" do
          stub_bad_request_response = {
            "error": { :message => content_util::INSUFFICIENT_DATA },
            "response": response_codes::BAD_REQUEST
          }
          sub_category_params = valid_sub_category_params.merge({:category_id => ""})
          category_service.any_instance.stub(:create_sub_category).and_return(stub_bad_request_response)
          post :create_sub_category, :category => sub_category_params
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it "when category does not exist" do
          stub_bad_request_response = {
            "error": { :message => content_util::CATEGORY_NOT_PRESENT },
            "response": response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:create_sub_category).and_return(stub_bad_request_response)
          post :create_sub_category, :category => valid_sub_category_params
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it "when internal server error happens" do
          stub_run_time_error_response = {
            "error": { :message => content_util::RUN_TIME_ERROR },
            "response": response_codes::INTERNAL_SERVER_ERROR
          }
          category_service.any_instance.stub(:create_sub_category).and_return(stub_run_time_error_response)
          post :create_sub_category, :category => valid_sub_category_params
          expect(response).to have_http_status(status_codes::INTERNAL_SERVER_ERROR)
        end
      end

      describe "get_category" do
        it "returns category details successfully" do
          stub_ok_response = {
            "payload": {
              "category": {
                "label": Faker::Name.first_name,
                "sub_categories":[
                  {
                    "label": Faker::Name.first_name
                  },
                  {
                    "label": Faker::Name.last_name
                  }
                ]
              }
            },
            "response": response_codes::SUCCESS
          }
          category_service.any_instance.stub(:get_category).and_return(stub_ok_response)
          get :get_category, id: id
          expect(response).to have_http_status(status_codes::SUCCESS)
          expect(JSON.parse(response.body)["payload"].to_json).to eq(stub_ok_response[:payload].to_json)
        end

        it "when required parameters are missing" do
          stub_bad_request_response = {
            "error": { :message => content_util::INSUFFICIENT_DATA },
            "response": response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:get_category).and_return(stub_bad_request_response)
          get :get_category, id: id
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it "when department does not exist" do
          stub_bad_request_response = {
            "error": { :message => content_util::CATEGORY_NOT_PRESENT },
            "response": response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:get_category).and_return(stub_bad_request_response)
          get :get_category, id: id
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it "when internal server error happens" do
          stub_run_time_error_response = {
            "error": { :message => content_util::RUN_TIME_ERROR },
            "response": response_codes::INTERNAL_SERVER_ERROR
          }
          category_service.any_instance.stub(:get_category).and_return(stub_run_time_error_response)
          get :get_category, id: id
          expect(response).to have_http_status(status_codes::INTERNAL_SERVER_ERROR)
        end
      end

      describe "get_all_categories" do
        it "returns all categories successfully" do
          stub_ok_response = {
            "payload": {
              "categories": [
                {
                  "label": Faker::Name.first_name
                },
                {
                  "label": Faker::Name.first_name
                }
              ] 
            },
            "response": response_codes::SUCCESS
          }   
          category_service.any_instance.stub(:get_all_categories).and_return(stub_ok_response)
          get :get_all_categories
          expect(response).to have_http_status(status_codes::SUCCESS)
          expect(JSON.parse(response.body)["payload"].to_json).to eq(stub_ok_response[:payload].to_json)
        end
        it 'with wrong request' do
          stub_bad_request_response = {
            'error': { message: content_util::INSUFFICIENT_DATA },
            'response': response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:get_all_categories).and_return(stub_bad_request_response)
          get :get_all_categories
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end
      end

      describe 'change_state' do
        it 'returns changed status category details successfully' do
          stub_ok_response = {
            "payload": {
              "category": {
                "label": Faker::Name.first_name
              }
            },
            "response": response_codes::SUCCESS
          }
          category_service.any_instance.stub(:change_state).and_return(stub_ok_response)
          put :change_state, id: id, category: event
          expect(response).to have_http_status(status_codes::SUCCESS)
          expect(JSON.parse(response.body)['payload'].to_json).to eq(stub_ok_response[:payload].to_json)
        end

        it 'when required parameters are missing' do
          stub_bad_request_response = {
            'error': { message: content_util::INSUFFICIENT_DATA },
            'response': response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:change_state).and_return(stub_bad_request_response)
          put :change_state, id: id, category: event
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it 'when category does not exist' do
          stub_bad_request_response = {
            'error': { message: content_util::CATEGORY_NOT_PRESENT },
            'response': response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:change_state).and_return(stub_bad_request_response)
          put :change_state, id: id, category: event
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it 'when preConditionRequired' do
          stub_pre_condition_required_response = {
            'error': { message: 'Category is not active' },
            'response': response_codes::PRE_CONDITION_REQUIRED
          }
          category_service.any_instance.stub(:change_state).and_return(
            stub_pre_condition_required_response)
          put :change_state, id: id,category: event
          expect(response).to have_http_status(status_codes::PRE_CONDITION_REQUIRED)
        end
      end

      describe 'update_category' do
        it 'returns updated department details successfully' do
          stub_ok_response = {
            "payload": {
              "category": {
                "label": Faker::Name.first_name
              }
            },
            "response": response_codes::SUCCESS
          }
          category_service.any_instance.stub(:update_category).and_return(stub_ok_response)
          post :update_category, category: valid_category_params, id: id
          expect(response).to have_http_status(status_codes::SUCCESS)
          expect(JSON.parse(response.body)['payload'].to_json).to eq(stub_ok_response[:payload].to_json)
        end

        it 'when required parameters are missing' do
          stub_bad_request_response = {
            'error': { message: content_util::INSUFFICIENT_DATA },
            'response': response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:update_category).and_return(stub_bad_request_response)
          put :update_category, category: valid_category_params.merge(label: ''), id: id
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it 'when category does not exist' do
          stub_bad_request_response = {
            'error': { message: content_util::CATEGORY_NOT_PRESENT },
            'response': response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:update_category).and_return(stub_bad_request_response)
          put :update_category, category: valid_category_params, id: id
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it 'when internal server error happens' do
          stub_run_time_error_response = {
            'error': { message: content_util::RUN_TIME_ERROR },
            'response': response_codes::INTERNAL_SERVER_ERROR
          }
          category_service.any_instance.stub(:update_category).and_return(stub_run_time_error_response)
          put :update_category, category: valid_category_params, id: id
          expect(response).to have_http_status(status_codes::INTERNAL_SERVER_ERROR)
        end
      end

      describe 'update_sub_category' do
        it 'returns updated sub_category details successfully' do
          stub_ok_response = {
            "payload": {
              "category": {
                "label": Faker::Name.first_name
              }
            },
            "response": response_codes::SUCCESS
          }
          category_service.any_instance.stub(:update_sub_category).and_return(stub_ok_response)
          put :update_sub_category, category: valid_sub_category_params, id: id
          expect(response).to have_http_status(status_codes::SUCCESS)
          expect(JSON.parse(response.body)['payload'].to_json).to eq(stub_ok_response[:payload].to_json)
        end

        it 'when required parameters are missing' do
          stub_bad_request_response = {
            'error': { message: content_util::INSUFFICIENT_DATA },
            'response': response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:update_sub_category).and_return(stub_bad_request_response)
          put :update_sub_category, category: valid_sub_category_params.merge(label: ''), id: id
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it 'when sub category does not exist' do
          stub_bad_request_response = {
            'error': { message: content_util::CATEGORY_NOT_PRESENT },
            'response': response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:update_sub_category).and_return(stub_bad_request_response)
          put :update_sub_category, category: valid_sub_category_params, id: id
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end

        it 'when internal server error happens' do
          stub_run_time_error_response = {
            'error': { message: content_util::RUN_TIME_ERROR },
            'response': response_codes::INTERNAL_SERVER_ERROR
          }
          category_service.any_instance.stub(:update_sub_category).and_return(stub_run_time_error_response)
          put :update_sub_category, category: valid_sub_category_params, id: id
          expect(response).to have_http_status(status_codes::INTERNAL_SERVER_ERROR)
        end
      end

      describe 'get_all_sub_categories' do
        it 'returns all sub categories successfully' do
          stub_ok_response = {
            'payload': {
              'sub_categories': [
                {
                  'label': Faker::Name.first_name
                },
                {
                  'label': Faker::Name.first_name
                }
              ] 
            },
            'response': response_codes::SUCCESS
          }   
          category_service.any_instance.stub(:get_all_sub_categories).and_return(stub_ok_response)
          get :get_all_sub_categories
          expect(response).to have_http_status(status_codes::SUCCESS)
          expect(JSON.parse(response.body)['payload'].to_json).to eq(stub_ok_response[:payload].to_json)
        end

        it 'with wrong request' do
          stub_bad_request_response = {
            'error': { message: content_util::INSUFFICIENT_DATA },
            'response': response_codes::BAD_REQUEST
          }
          category_service.any_instance.stub(:get_all_sub_categories).and_return(stub_bad_request_response)
          get :get_all_sub_categories
          expect(response).to have_http_status(status_codes::BAD_REQUEST)
        end
      end
    end
  end
end
